# Generated by Django 3.0.3 on 2020-02-28 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('matkul', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Mata Kuliah')),
                ('dosen', models.CharField(max_length=25)),
                ('kelas', models.CharField(max_length=10, verbose_name='Ruang kelas')),
                ('sks', models.IntegerField(verbose_name='Jumlah SKS')),
                ('semester', models.CharField(max_length=30)),
                ('deskripsi', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi', models.TextField(blank=True)),
                ('deadline', models.DateField()),
                ('matakuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Story5.Post')),
            ],
        ),
    ]
