# Generated by Django 3.0.3 on 2020-02-28 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tugas',
            name='nama',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
