# Generated by Django 3.0.3 on 2020-03-05 02:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Story5', '0002_tugas_nama'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tugas',
            options={'ordering': ['-deadline']},
        ),
        migrations.AlterField(
            model_name='tugas',
            name='matakuliah',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tugas', to='Story5.Post'),
        ),
    ]
