# Generated by Django 3.0.3 on 2020-03-05 02:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('nama', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Kegiatan')),
                ('deskripsi', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pendaftar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('acara', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.Kegiatan')),
            ],
        ),
    ]
